Successfully uploaded normal-form_0.1-1.dsc to localhost.
Successfully uploaded normal-form_0.1.orig.tar.gz to localhost.
Successfully uploaded normal-form_0.1-1.diff.gz to localhost.
Successfully uploaded normal-form_0.1-1_i386.deb to localhost.
Successfully uploaded libnormalform-perl_0.1-1_i386.deb to localhost.
Successfully uploaded normal-form_0.1-1_i386.changes to localhost.
Successfully uploaded normal-form_0.1-1.dsc to localhost.
Successfully uploaded normal-form_0.1.orig.tar.gz to localhost.
Successfully uploaded normal-form_0.1-1.diff.gz to localhost.
Successfully uploaded normal-form_0.1-1_i386.deb to localhost.
Successfully uploaded libnormalform-perl_0.1-1_i386.deb to localhost.
Successfully uploaded normal-form_0.1-1_i386.changes to localhost.
Successfully uploaded normal-form_0.1-1.dsc to localhost.
Successfully uploaded normal-form_0.1.orig.tar.gz to localhost.
Successfully uploaded normal-form_0.1-1.diff.gz to localhost.
Successfully uploaded normal-form_0.1-1_i386.deb to localhost.
Successfully uploaded libnormalform-perl_0.1-1_i386.deb to localhost.
Successfully uploaded normal-form_0.1-1_i386.changes to localhost.
Successfully uploaded normal-form_0.1-1.dsc to localhost.
Successfully uploaded normal-form_0.1.orig.tar.gz to localhost.
Successfully uploaded normal-form_0.1-1.diff.gz to localhost.
Successfully uploaded normal-form_0.1-1_i386.deb to localhost.
Successfully uploaded libnormalform-perl_0.1-1_i386.deb to localhost.
Successfully uploaded normal-form_0.1-1_i386.changes to localhost.
