<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Contents.png title="The Contents Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Contents Index</b></h3>
<p class="tightin1">Headings and &nbsp;<a href=#EXTLIST><img border=0 src=inform:/Below.tif></a>&nbsp;extensions; &nbsp;<a href=#NAMES><img border=0 src=inform:/Below.tif></a>&nbsp;named values, Tables and so on; the &nbsp;<a href=#LCARD><img border=0 src=inform:/Below.tif></a>&nbsp;Library Card; the &nbsp;<a href=#STORYFILE><img border=0 src=inform:/Below.tif></a>&nbsp;story file.<br><i>How do headings work?&nbsp;&nbsp;<a href=inform:/doc15.html><img border=0 src=inform:/help.png></a>; What's the Library Card?&nbsp;&nbsp;<a href=inform:/doc387.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<p><b>The Parser by Anonymous</b></p><p class="tightin1">Volume 1 - Exposing Necessary Pieces from Other Template Files&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Chapter 1 - New Kinds of Value&nbsp;<a href="source:story.ni#line27"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3"><font color="#808080"><i>understood word</i>, <i>ZSCII letter</i>, <i>0-based index</i>, <i>1-based index</i>, <i>struct</i></font></p>
<p class="tightin2">Chapter 2 - From the Definitions i6t File&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3"><font color="#808080"><i>token type</i>, <i>'&lt;grammar token&gt;'</i>, <i>'&lt;understood word&gt;'</i>, <i>'&lt;description of values&gt;'</i>, <i>'&lt;adjective&gt;'</i>, <i>'any &lt;description of objects&gt;'</i>, <i>'&lt;understand token&gt;'</i>, <i>grammar token</i>, <i>'something preferably held'</i>, <i>'things'</i>, <i>'things preferably held'</i>, <i>'other things'</i>, <i>'things inside'</i>, <i>'someone'</i>, <i>'understood word'</i>, <i>'number'</i>, <i>'text'</i>, <i>descriptor property</i>, <i>invalid-descriptor-property</i>, <i>run-time problem</i>, <i>backdrops in regions only run-time problem</i>, <i>parser result</i>, <i>parse succeeds as the-K-understood</i>, <i>resulting objects</i>, <i>pattern union</i>, <i>that special word</i>, <i>UNDO reason</i>, <i>no further saved state exists to return to</i>, <i>ready to UNDO</i>, <i>UNDO succeeded</i>, <i>scope reason</i>, <i>does this allow multiple objects</i>, <i>please add eligible objects to scope</i>, <i>please report the noun not making sense in this context</i>, <i>invalid scope reason</i>, <i>because we're looping over scope</i>, <i>because we're testing scope</i>, <i>word usage</i>, <i>being a verb</i>, <i>being out of world</i>, <i>invalid word usage</i>, <i>being plural</i>, <i>parser action</i>, <i>parsing normally</i>, <i>identifying identical things</i>, <i>identifying plurals</i></font></p>
<p class="tightin2">Chapter 3 - From the Output i6t File&nbsp;<a href="source:story.ni#line180"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Chapter 4 - From the Light i6t File&nbsp;<a href="source:story.ni#line316"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Chapter 5 - From the Language i6t File&nbsp;<a href="source:story.ni#line329"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Chapter 6 - From the Standard Rules&nbsp;<a href="source:story.ni#line360"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Chapter 7 - From the RTP i6t File&nbsp;<a href="source:story.ni#line373"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Chapter 8 - From the Individual VM's i6t File&nbsp;<a href="source:story.ni#line379"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Chapter 9 - From other i6t Files&nbsp;<a href="source:story.ni#line421"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin1">Volume 2 - The Inform 6 Parser Template File&nbsp;<a href="source:story.ni#line436"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - Basic Definitions and Utilities&nbsp;<a href="source:story.ni#line438"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Grammar Line Variables&nbsp;<a href="source:story.ni#line441"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - declarations moved forward&nbsp;<a href="source:story.ni#line566"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4"><font color="#808080"><i>descriptor kind</i>, <i>misc descriptors</i></font></p>
<p class="tightin3">Chapter - Grammar Token Variables&nbsp;<a href="source:story.ni#line588"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Match List Variables&nbsp;<a href="source:story.ni#line682"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Words&nbsp;<a href="source:story.ni#line716"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Snippets&nbsp;<a href="source:story.ni#line871"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section - A Small Snippet Extension&nbsp;<a href="source:story.ni#line885"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section - Snippets&nbsp;<a href="source:story.ni#line943"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Unpacking Grammar Lines&nbsp;<a href="source:story.ni#line1063"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Extracting Verb Numbers&nbsp;<a href="source:story.ni#line1162"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Keyboard Primitive&nbsp;<a href="source:story.ni#line1183"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Reading the Command&nbsp;<a href="source:story.ni#line1211"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - The Parser Proper&nbsp;<a href="source:story.ni#line1414"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Parser Proper&nbsp;<a href="source:story.ni#line1416"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section 1 - debug - not for release&nbsp;<a href="source:story.ni#line1441"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section 2 - parser&nbsp;<a href="source:story.ni#line1452"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Personalized Grammars&nbsp;<a href="source:story.ni#line2018"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4"><font color="#808080"><i>alternative grammar result</i>, <i>this created action</i></font></p>
<p class="tightin4">Section - alternative grammar - not for release&nbsp;<a href="source:story.ni#line2036"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - original&nbsp;<a href="source:story.ni#line2050"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - Tokens&nbsp;<a href="source:story.ni#line2943"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Parse Token&nbsp;<a href="source:story.ni#line2945"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Parse Token Letter A&nbsp;<a href="source:story.ni#line3063"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section - Parse Token - not for release&nbsp;<a href="source:story.ni#line3067"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section - Parse Token__&nbsp;<a href="source:story.ni#line3079"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Descriptors&nbsp;<a href="source:story.ni#line3775"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Parsing Descriptors&nbsp;<a href="source:story.ni#line3828"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Preposition Chain&nbsp;<a href="source:story.ni#line3982"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Creature&nbsp;<a href="source:story.ni#line4018"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Noun Domain&nbsp;<a href="source:story.ni#line4035"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section - Descriptor Debugging - not for release&nbsp;<a href="source:story.ni#line4053"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section - Noun Domain&nbsp;<a href="source:story.ni#line4075"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Adjudicate&nbsp;<a href="source:story.ni#line4608"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Match List&nbsp;<a href="source:story.ni#line4953"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - ScoreMatchL&nbsp;<a href="source:story.ni#line5029"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - BestGuess&nbsp;<a href="source:story.ni#line5229"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - SingleBestGuess&nbsp;<a href="source:story.ni#line5270"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Identical&nbsp;<a href="source:story.ni#line5295"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Print Command&nbsp;<a href="source:story.ni#line5387"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - CantSee&nbsp;<a href="source:story.ni#line5485"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Multiple Object List&nbsp;<a href="source:story.ni#line5557"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - Scope&nbsp;<a href="source:story.ni#line5716"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Scope&nbsp;<a href="source:story.ni#line5718"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Scope Level 0&nbsp;<a href="source:story.ni#line5792"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - SearchScope&nbsp;<a href="source:story.ni#line5865"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - ScopeWithin&nbsp;<a href="source:story.ni#line5984"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - DoScopeActionAndRecurse&nbsp;<a href="source:story.ni#line6021"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - DoScopeAction&nbsp;<a href="source:story.ni#line6115"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - Text to Name Matching&nbsp;<a href="source:story.ni#line6153"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Parsing Object Names&nbsp;<a href="source:story.ni#line6155"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - TryGivenObject&nbsp;<a href="source:story.ni#line6231"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Refers&nbsp;<a href="source:story.ni#line6408"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - NounWord&nbsp;<a href="source:story.ni#line6461"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - TryNumber&nbsp;<a href="source:story.ni#line6500"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Gender&nbsp;<a href="source:story.ni#line6570"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Noticing Plurals&nbsp;<a href="source:story.ni#line6635"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Pronoun Handling&nbsp;<a href="source:story.ni#line6667"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Yes/No Questions&nbsp;<a href="source:story.ni#line6717"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Number Words&nbsp;<a href="source:story.ni#line6753"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - Does The Player Mean&nbsp;<a href="source:story.ni#line6769"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Choose Objects&nbsp;<a href="source:story.ni#line6771"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Default Topic&nbsp;<a href="source:story.ni#line7013"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin1">Volume - Translation&nbsp;<a href="source:story.ni#line7021"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - Inform 7 mini-extensions&nbsp;<a href="source:story.ni#line7025"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 1 - Understood Words&nbsp;<a href="source:story.ni#line7027"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4"><font color="#808080"><i>invalid understood word</i></font></p>
<p class="tightin3">Chapter 2 - ZSCII Letters&nbsp;<a href="source:story.ni#line7043"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4"><font color="#808080"><i>invalid ZSCII letter</i></font></p>
<p class="tightin3">Chapter 3 - New Command Parser Errors&nbsp;<a href="source:story.ni#line7049"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 4 - Bit Twiddling&nbsp;<a href="source:story.ni#line7069"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 5 - Truth States as 'We' Commands&nbsp;<a href="source:story.ni#line7081"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 6 - Unconditional Local Jumps&nbsp;<a href="source:story.ni#line7091"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4"><font color="#808080"><i>control label</i>, <i>finished control label</i></font></p>
<p class="tightin3">Chapter 7 - Pointer Arithmetic&nbsp;<a href="source:story.ni#line7123"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 8 - Bug Fixes&nbsp;<a href="source:story.ni#line7129"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 9 - Other Loops&nbsp;<a href="source:story.ni#line7143"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 10 - Alternatives (for use without Alternatives by Eric Eve)&nbsp;<a href="source:story.ni#line7163"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 11 - Inform 6 Direct Translations&nbsp;<a href="source:story.ni#line7184"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section 1 - Object Tree and Properties&nbsp;<a href="source:story.ni#line7188"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section 2 - Control&nbsp;<a href="source:story.ni#line7222"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section 3 - Rules and Routines&nbsp;<a href="source:story.ni#line7234"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 12 - Testing&nbsp;<a href="source:story.ni#line7254"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section 1 - Debugging Built in to Parser i6t&nbsp;<a href="source:story.ni#line7256"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section 2 - Debugging this - not for release&nbsp;<a href="source:story.ni#line7276"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 13 - Use-Options for Languages Other Than English&nbsp;<a href="source:story.ni#line7313"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter 14 - Typecasts&nbsp;<a href="source:story.ni#line7326"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - Preserving I6 Function Names Where Necessary&nbsp;<a href="source:story.ni#line7349"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - Array Phrases&nbsp;<a href="source:story.ni#line7432"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Arrays in Inform 7&nbsp;<a href="source:story.ni#line7434"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4"><font color="#808080"><i>0-based-array</i>, <i>1-based-array</i></font></p>
<p class="tightin3">Chapter - Get and Set a particular element for arrays of word values&nbsp;<a href="source:story.ni#line7489"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Get and Set a particular element for arrays of letters&nbsp;<a href="source:story.ni#line7513"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section 1 - Get and Set the array size for 1-based arrays only&nbsp;<a href="source:story.ni#line7532"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section 2 - Searches, Loops, and Ifs&nbsp;<a href="source:story.ni#line7542"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin4">Section - For use by WDYM element grouping&nbsp;<a href="source:story.ni#line7757"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin3">Chapter - Array-based Properties&nbsp;<a href="source:story.ni#line7780"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin1">Volume - Differences between the Z-machine and Glulx&nbsp;<a href="source:story.ni#line7820"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - (for Z-machine only)&nbsp;<a href="source:story.ni#line7822"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="tightin2">Book - (for Glulx only)&nbsp;<a href="source:story.ni#line7863"><img border=0 src=inform:/Reveal.tif></a></p>
<hr><p><a name=EXTLIST></a><p><b>List of extensions included</b> <i>(About these &nbsp;<a href=inform:/doc418.html><img border=0 src=inform:/help.png></a>)</i><p>
Standard Rules&nbsp;<a href=inform:/doc419.html><img border=0 src=inform:/help.png></a> version 2/090402 <a href='inform://Extensions/Extensions/Graham%20Nelson/Standard%20Rules.html' title="Standard Rules by Graham Nelson" STYLE="text-decoration: none">(documentation)</a>
<br>
<p><hr><p><a name=NAMES></a><b>List of named values</b> (<i>About these</i>&nbsp;<a href=inform:/doc66.html><img border=0 src=inform:/help.png></a>)<p>
<p><b>Situation</b><br>player - <i>person</i><br>
location&nbsp;<a href=inform:/doc66.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
score&nbsp;<a href=inform:/doc143.html><img border=0 src=inform:/help.png></a> - <i>number</i><br>
last notified score - <i>number</i><br>
maximum score - <i>number</i><br>
turn count - <i>number</i><br>
time of day&nbsp;<a href=inform:/doc147.html><img border=0 src=inform:/help.png></a> - <i>time</i><br>
darkness witnessed - <i>truth state</i><br>
<p><b>Current action</b><br>noun&nbsp;<a href=inform:/doc112.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
second noun - <i>object</i><br>
person asked&nbsp;<a href=inform:/doc189.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
reason the action failed&nbsp;<a href=inform:/doc191.html><img border=0 src=inform:/help.png></a> - <i>rule</i><br>
item described - <i>object</i><br>
<p><b>Used when ruling on accessibility</b><br>person reaching&nbsp;<a href=inform:/doc204.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
container in question - <i>object</i><br>
supporter in question - <i>object</i><br>
particular possession&nbsp;<a href=inform:/doc290.html><img border=0 src=inform:/help.png></a> - <i>thing</i><br>
<p><b>Used when understanding typed commands</b><br>player's command&nbsp;<a href=inform:/doc312.html><img border=0 src=inform:/help.png></a> - <i>snippet</i><br>
matched text - <i>snippet</i><br>
<i>kind</i> understood - <i>value</i><br>
current item from the multiple object list - <i>object</i><br>
<p><b>Presentation on screen</b><br>command prompt&nbsp;<a href=inform:/doc123.html><img border=0 src=inform:/help.png></a> - <i>text</i><br>
left hand status line&nbsp;<a href=inform:/doc124.html><img border=0 src=inform:/help.png></a> - <i>text</i><br>
right hand status line - <i>text</i><br>
listing group size - <i>number</i><br>
<p><b>Command parser errors</b><br>latest parser error - <i>command parser error</i><br>
<p><b>From the Output i6t File</b><br>saved score&nbsp;<a href="source:story.ni#line191"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
saved turn count&nbsp;<a href="source:story.ni#line192"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
pending paragraph break&nbsp;<a href="source:story.ni#line194"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
paragraphing status&nbsp;<a href="source:story.ni#line195"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
UNDO status&nbsp;<a href="source:story.ni#line196"><img border=0 src=inform:/Reveal.tif></a> - <i>undo reason</i><br>
TRACE testing command setting&nbsp;<a href="source:story.ni#line197"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
parser callback&nbsp;<a href="source:story.ni#line198"><img border=0 src=inform:/Reveal.tif></a> - <i>objects based rule</i><br>
pronoun used&nbsp;<a href="source:story.ni#line201"><img border=0 src=inform:/Reveal.tif></a> - <i>understood word</i><br>
saved pronoun used&nbsp;<a href="source:story.ni#line202"><img border=0 src=inform:/Reveal.tif></a> - <i>understood word</i><br>
saved pronoun reference object&nbsp;<a href="source:story.ni#line203"><img border=0 src=inform:/Reveal.tif></a> - <i>object</i><br>
Process the multiple object list&nbsp;<a href="source:story.ni#line206"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
dictionary word&nbsp;<a href="source:story.ni#line207"><img border=0 src=inform:/Reveal.tif></a> - <i>understood word</i><br>
action out of world&nbsp;<a href="source:story.ni#line208"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
What the parser's doing&nbsp;<a href="source:story.ni#line229"><img border=0 src=inform:/Reveal.tif></a> - <i>parser action</i><br>
Parser one&nbsp;<a href="source:story.ni#line230"><img border=0 src=inform:/Reveal.tif></a> - <i>object</i><br>
Parser two&nbsp;<a href="source:story.ni#line231"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
Parser object two&nbsp;<a href="source:story.ni#line232"><img border=0 src=inform:/Reveal.tif></a> - <i>object</i><br>
number of parameters in the command&nbsp;<a href="source:story.ni#line233"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
action to be&nbsp;<a href="source:story.ni#line234"><img border=0 src=inform:/Reveal.tif></a> - <i>action name</i><br>
action's nouns swapped places&nbsp;<a href="source:story.ni#line235"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
parser's current word position&nbsp;<a href="source:story.ni#line236"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
number of words in the command&nbsp;<a href="source:story.ni#line237"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
verb&nbsp;<a href="source:story.ni#line238"><img border=0 src=inform:/Reveal.tif></a> - <i>understood word</i><br>
verb's position&nbsp;<a href="source:story.ni#line239"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
reason for deciding scope&nbsp;<a href="source:story.ni#line241"><img border=0 src=inform:/Reveal.tif></a> - <i>scope reason</i><br>
scope decider&nbsp;<a href="source:story.ni#line242"><img border=0 src=inform:/Reveal.tif></a> - <i>rule producing truth states</i><br>
context that this noun didn't make sense within&nbsp;<a href="source:story.ni#line243"><img border=0 src=inform:/Reveal.tif></a> - <i>rule producing truth states</i><br>
scope stage&nbsp;<a href="source:story.ni#line244"><img border=0 src=inform:/Reveal.tif></a> - <i>scope reason</i><br>
likely second noun&nbsp;<a href="source:story.ni#line245"><img border=0 src=inform:/Reveal.tif></a> - <i>object</i><br>
add to scope flag&nbsp;<a href="source:story.ni#line246"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
add to scope has-light-source&nbsp;<a href="source:story.ni#line247"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
actor's scopewise location&nbsp;<a href="source:story.ni#line249"><img border=0 src=inform:/Reveal.tif></a> - <i>object</i><br>
multiple-object list overflowed&nbsp;<a href="source:story.ni#line253"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
action in progress&nbsp;<a href="source:story.ni#line254"><img border=0 src=inform:/Reveal.tif></a> - <i>action name</i><br>
person requesting&nbsp;<a href="source:story.ni#line255"><img border=0 src=inform:/Reveal.tif></a> - <i>person</i><br>
position of the topic understood&nbsp;<a href="source:story.ni#line256"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
length of the topic understood&nbsp;<a href="source:story.ni#line257"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
first KOV parameter&nbsp;<a href="source:story.ni#line258"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
second KOV parameter&nbsp;<a href="source:story.ni#line259"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
parsed number in question&nbsp;<a href="source:story.ni#line313"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
<p><b>Grammar Line Variables</b><br>best parser error so far&nbsp;<a href="source:story.ni#line499"><img border=0 src=inform:/Reveal.tif></a> - <i>command parser error</i><br>
second-best parser error so far&nbsp;<a href="source:story.ni#line500"><img border=0 src=inform:/Reveal.tif></a> - <i>command parser error</i><br>
Have more to parse&nbsp;<a href="source:story.ni#line502"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
word position we held back at&nbsp;<a href="source:story.ni#line504"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
count of non-objects&nbsp;<a href="source:story.ni#line510"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
inferred preposition&nbsp;<a href="source:story.ni#line513"><img border=0 src=inform:/Reveal.tif></a> - <i>understood word</i><br>
predicate's position&nbsp;<a href="source:story.ni#line516"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
current names list&nbsp;<a href="source:story.ni#line519"><img border=0 src=inform:/Reveal.tif></a> - <i>understood words valued property</i><br>
understood command's current size&nbsp;<a href="source:story.ni#line534"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
second understood command's current size&nbsp;<a href="source:story.ni#line535"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
number of parameters for this line&nbsp;<a href="source:story.ni#line536"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
Make inferences&nbsp;<a href="source:story.ni#line537"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
Where inferring the pattern from&nbsp;<a href="source:story.ni#line538"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
Remember where the typo's at&nbsp;<a href="source:story.ni#line539"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
ranking strategy&nbsp;<a href="source:story.ni#line541"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
Where the previous typo's at&nbsp;<a href="source:story.ni#line544"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
<p><b>Grammar Token Variables</b><br>current token type&nbsp;<a href="source:story.ni#line639"><img border=0 src=inform:/Reveal.tif></a> - <i>token type</i><br>
current grammar token&nbsp;<a href="source:story.ni#line640"><img border=0 src=inform:/Reveal.tif></a> - <i>grammar token</i><br>
length of this noun&nbsp;<a href="source:story.ni#line641"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
next token&nbsp;<a href="source:story.ni#line642"><img border=0 src=inform:/Reveal.tif></a> - <i>grammar token</i><br>
kind of multi&nbsp;<a href="source:story.ni#line643"><img border=0 src=inform:/Reveal.tif></a> - <i>grammar token</i><br>
number of items wanted previously wanted&nbsp;<a href="source:story.ni#line644"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
number of items actually received&nbsp;<a href="source:story.ni#line645"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
indefinite article mode&nbsp;<a href="source:story.ni#line646"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
type of descriptor word used&nbsp;<a href="source:story.ni#line647"><img border=0 src=inform:/Reveal.tif></a> - <i>descriptor kind</i><br>
number of items wanted&nbsp;<a href="source:story.ni#line648"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
Probably plural&nbsp;<a href="source:story.ni#line650"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
What the pronoun stands for&nbsp;<a href="source:story.ni#line651"><img border=0 src=inform:/Reveal.tif></a> - <i>object</i><br>
grammatical case&nbsp;<a href="source:story.ni#line652"><img border=0 src=inform:/Reveal.tif></a> - <i>word usage</i><br>
assume leading words to be descriptors&nbsp;<a href="source:story.ni#line653"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
Where we found a number used like an adjective&nbsp;<a href="source:story.ni#line654"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
noun filter&nbsp;<a href="source:story.ni#line655"><img border=0 src=inform:/Reveal.tif></a> - <i>rule producing truth states</i><br>
Allow numeric words as descriptors&nbsp;<a href="source:story.ni#line656"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
TAKE ALL exception&nbsp;<a href="source:story.ni#line657"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
word's usages&nbsp;<a href="source:story.ni#line658"><img border=0 src=inform:/Reveal.tif></a> - <i>word usage</i><br>
<p><b>Match List Variables</b><br>number of objects in the match list&nbsp;<a href="source:story.ni#line702"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
number of match groups&nbsp;<a href="source:story.ni#line703"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
number of words matched per object&nbsp;<a href="source:story.ni#line704"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
next word to parse's position&nbsp;<a href="source:story.ni#line705"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
<p><b>parser</b><br>Where the comma was found&nbsp;<a href="source:story.ni#line1454"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
Call GiveError afterward&nbsp;<a href="source:story.ni#line1901"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
<p><b>Parse Token</b><br>parse token nesting level&nbsp;<a href="source:story.ni#line2991"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
<p><b>Parse Token__</b><br>Where the descriptor starts&nbsp;<a href="source:story.ni#line3313"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
saved number of items wanted&nbsp;<a href="source:story.ni#line3314"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
<p><b>TryGivenObject</b><br>Noting descriptors&nbsp;<a href="source:story.ni#line6300"><img border=0 src=inform:/Reveal.tif></a> - <i>truth state</i><br>
<p><b>Choose Objects</b><br>number of objects in the alternate match list&nbsp;<a href="source:story.ni#line6783"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
<p><b>Other Loops</b><br>chosen grammar&nbsp;<a href="source:story.ni#line7153"><img border=0 src=inform:/Reveal.tif></a> - <i>0-based indexes based rulebook producing grammar tokens</i><br>
<p><b>Arrays in Inform 7</b><br>chosen&nbsp;<a href="source:story.ni#line7445"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
<p><b>Searches, Loops, and Ifs</b><br>Any problems&nbsp;<a href="source:story.ni#line7553"><img border=0 src=inform:/Reveal.tif></a> - <i>command parser error</i><br>
Where that word was found&nbsp;<a href="source:story.ni#line7555"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
<p><b>For use by WDYM element grouping</b><br>current group-together number&nbsp;<a href="source:story.ni#line7761"><img border=0 src=inform:/Reveal.tif></a> - <i>number</i><br>
<p><hr><p><b>List of Tables</b> (<i>About tables</i>&nbsp;<a href=inform:/doc241.html><img border=0 src=inform:/help.png></a>)<p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Table of Final Question Options&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>5 columns, 5 rows</font></td></tr>
<tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Table of Locale Priorities&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>2 columns, 10 rows (9 blank)</font></td></tr>
</table><p>
<hr><p><a name=LCARD></a><b>Library Card</b> (<i>About library cards:</i>&nbsp;<a href=inform:/doc387.html><img border=0 src=inform:/help.png></a>)<p>
<table border="1" cellspacing="3" cellpadding="3" bgcolor="cornsilk"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>The Parser</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story author</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>Anonymous</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story headline</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>An Interactive Fiction</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story genre</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>Fiction</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Release number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>7</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story creation year</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>(This year)</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">IFID number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>6EE9572E-846C-43F9-B276-BFAC9E383BCE</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b><description>The parser for turning the text of the typed command into a proposed action by the player.</description>
</b></font></font></td></tr></table></p><hr><a name=STORYFILE></a><p>Story file format: <img border=0 src=inform:/doc_images/vm_glulx.png>&nbsp;Glulx</p>
<p class="tightin1">Use preferred held objects&nbsp;<a href="source:story.ni#line5049"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1">Use dynamic memory allocation of at least 8192&nbsp;<a href="javascript:pasteCode('Use dynamic memory allocation of at least 16384.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p class="tightin1">Use maximum things understood at once of at least 100&nbsp;<a href="javascript:pasteCode('Use maximum things understood at once of at least 200.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p class="tightin1">You could also use: <a href="javascript:pasteCode('Use ineffectual.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;ineffectual, <a href="javascript:pasteCode('Use American dialect.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;American dialect, <a href="javascript:pasteCode('Use serial comma.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;serial comma, <a href="javascript:pasteCode('Use full-length room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;full-length room descriptions, <a href="javascript:pasteCode('Use abbreviated room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;abbreviated room descriptions, <a href="javascript:pasteCode('Use memory economy.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;memory economy, <a href="javascript:pasteCode('Use no scoring.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no scoring, <a href="javascript:pasteCode('Use command line echoing.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;command line echoing, <a href="javascript:pasteCode('Use undo prevention.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;undo prevention, <a href="javascript:pasteCode('Use predictable randomisation.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;predictable randomisation, <a href="javascript:pasteCode('Use fast route-finding.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;fast route-finding, <a href="javascript:pasteCode('Use slow route-finding.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;slow route-finding, <a href="javascript:pasteCode('Use numbered rules.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;numbered rules, <a href="javascript:pasteCode('Use telemetry recordings.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;telemetry recordings, <a href="javascript:pasteCode('Use no deprecated features.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no deprecated features, <a href="javascript:pasteCode('Use VERBOSE room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;VERBOSE room descriptions, <a href="javascript:pasteCode('Use BRIEF room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;BRIEF room descriptions, <a href="javascript:pasteCode('Use SUPERBRIEF room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;SUPERBRIEF room descriptions, <a href="javascript:pasteCode('Use choose objects debugging.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;choose objects debugging, <a href="javascript:pasteCode('Use inflected nouns.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inflected nouns</p><hr><p><a href="#" onclick="showExtra('extra2', 'plus2'); return false;"><img border=0 id="plus2" src=inform:/extra.png></a>&nbsp;See some technicalities for Inform maintainers only</p><div id="extra2" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><a name=CONFIG></a>Inform language definition:<p>Included: core, naming, instance counting, command, actions, spatial model, mapping, player, regions, backdrops, showme, times of day, scenes, figures, sounds, glulx external files, bibliographic data<p>Excluded: <i>none</i><p>
<p>Debugging log:</p><p><a href="javascript:pasteCode('Include action creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action creations in the debugging log.<br><a href="javascript:pasteCode('Include action pattern compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern compilation in the debugging log.<br><a href="javascript:pasteCode('Include action pattern parsing in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern parsing in the debugging log.<br><a href="javascript:pasteCode('Include assemblies in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assemblies in the debugging log.<br><a href="javascript:pasteCode('Include assertions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assertions in the debugging log.<br><a href="javascript:pasteCode('Include case insensitive filehandling in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include case insensitive filehandling in the debugging log.<br><a href="javascript:pasteCode('Include conditions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include conditions in the debugging log.<br><a href="javascript:pasteCode('Include constructed past participles in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed past participles in the debugging log.<br><a href="javascript:pasteCode('Include constructed plurals in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed plurals in the debugging log.<br><a href="javascript:pasteCode('Include debugging log contents in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log contents in the debugging log.<br><a href="javascript:pasteCode('Include debugging log inclusions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log inclusions in the debugging log.<br><a href="javascript:pasteCode('Include description compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include description compilation in the debugging log.<br><a href="javascript:pasteCode('Include excerpt meanings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt meanings in the debugging log.<br><a href="javascript:pasteCode('Include excerpt parsing in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt parsing in the debugging log.<br><a href="javascript:pasteCode('Include expressions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include expressions in the debugging log.<br><a href="javascript:pasteCode('Include extensions census in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include extensions census in the debugging log.<br><a href="javascript:pasteCode('Include figure creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include figure creations in the debugging log.<br><a href="javascript:pasteCode('Include grammar in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar in the debugging log.<br><a href="javascript:pasteCode('Include grammar construction in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar construction in the debugging log.<br><a href="javascript:pasteCode('Include headings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include headings in the debugging log.<br><a href="javascript:pasteCode('Include implications in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include implications in the debugging log.<br><a href="javascript:pasteCode('Include inferences in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include inferences in the debugging log.<br><a href="javascript:pasteCode('Include kind changes in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind changes in the debugging log.<br><a href="javascript:pasteCode('Include kind checking in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind checking in the debugging log.<br><a href="javascript:pasteCode('Include kind creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind creations in the debugging log.<br><a href="javascript:pasteCode('Include lexical output in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include lexical output in the debugging log.<br><a href="javascript:pasteCode('Include local variables in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include local variables in the debugging log.<br><a href="javascript:pasteCode('Include matching in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include matching in the debugging log.<br><a href="javascript:pasteCode('Include meaning list allocation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include meaning list allocation in the debugging log.<br><a href="javascript:pasteCode('Include memory allocation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include memory allocation in the debugging log.<br><a href="javascript:pasteCode('Include noun resolution in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include noun resolution in the debugging log.<br><a href="javascript:pasteCode('Include object compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object compilation in the debugging log.<br><a href="javascript:pasteCode('Include object creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object creations in the debugging log.<br><a href="javascript:pasteCode('Include object tree in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object tree in the debugging log.<br><a href="javascript:pasteCode('Include phrase comparisons in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase comparisons in the debugging log.<br><a href="javascript:pasteCode('Include phrase compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase compilation in the debugging log.<br><a href="javascript:pasteCode('Include phrase creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase creations in the debugging log.<br><a href="javascript:pasteCode('Include phrase registration in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase registration in the debugging log.<br><a href="javascript:pasteCode('Include phrase usage in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase usage in the debugging log.<br><a href="javascript:pasteCode('Include predicate calculus in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus in the debugging log.<br><a href="javascript:pasteCode('Include predicate calculus workings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus workings in the debugging log.<br><a href="javascript:pasteCode('Include pronouns in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include pronouns in the debugging log.<br><a href="javascript:pasteCode('Include property assignments in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property assignments in the debugging log.<br><a href="javascript:pasteCode('Include property creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property creations in the debugging log.<br><a href="javascript:pasteCode('Include property provision in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property provision in the debugging log.<br><a href="javascript:pasteCode('Include property translations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property translations in the debugging log.<br><a href="javascript:pasteCode('Include relation definitions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include relation definitions in the debugging log.<br><a href="javascript:pasteCode('Include rule attachments in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rule attachments in the debugging log.<br><a href="javascript:pasteCode('Include rulebook compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rulebook compilation in the debugging log.<br><a href="javascript:pasteCode('Include spatial map in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map in the debugging log.<br><a href="javascript:pasteCode('Include spatial map workings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map workings in the debugging log.<br><a href="javascript:pasteCode('Include specification permissions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification permissions in the debugging log.<br><a href="javascript:pasteCode('Include specification usage in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification usage in the debugging log.<br><a href="javascript:pasteCode('Include specificities in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specificities in the debugging log.<br><a href="javascript:pasteCode('Include table construction in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include table construction in the debugging log.<br><a href="javascript:pasteCode('Include template reading in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include template reading in the debugging log.<br><a href="javascript:pasteCode('Include text substitutions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include text substitutions in the debugging log.<br><a href="javascript:pasteCode('Include time periods in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include time periods in the debugging log.<br><a href="javascript:pasteCode('Include variable creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include variable creations in the debugging log.<br><a href="javascript:pasteCode('Include verifications in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include verifications in the debugging log.<br><a href="javascript:pasteCode('Include vocabulary in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include vocabulary in the debugging log.<br></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>

<!--CONTENT ENDS-->
</font></body></html>